[tools:pytest]
norecursedirs = build .eggs .tox

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
coalesce_brackets = true
column_limit = 120
indent_dictionary_value = true
split_before_named_assigns = false
split_penalty_for_added_line_split = 0
split_before_logical_operator = false
split_all_comma_separated_values = false
split_before_expression_after_opening_paren = true
split_arguments_when_comma_terminated = true
